[gd_scene load_steps=3 format=3 uid="uid://do2la8a8md5r4"]

[ext_resource type="PackedScene" uid="uid://d0ayleyslfjf2" path="res://scenes/file_badge.tscn" id="1_w5fuk"]
[ext_resource type="PackedScene" uid="uid://rk16a7ogfo8u" path="res://scenes/enemy_hand.tscn" id="2_scan1"]

[node name="EnemyPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FileBadge" parent="." instance=ExtResource("1_w5fuk")]

[node name="EnemyHand" parent="." instance=ExtResource("2_scan1")]

[node name="Result" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
