[gd_scene load_steps=3 format=3 uid="uid://rk16a7ogfo8u"]

[ext_resource type="Texture2D" uid="uid://cj7jecvlwkcng" path="res://graphics/enemy_hand/default.png" id="2_hqcsv"]
[ext_resource type="Script" uid="uid://cfqiwtp0qt68d" path="res://scenes/enemy_hand.gd" id="7_qk2k6"]

[node name="EnemyHand" type="Node2D"]
script = ExtResource("7_qk2k6")

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(28, 12)
rotation = 0.125064
scale = Vector2(0.849274, 0.722722)
texture = ExtResource("2_hqcsv")

[node name="FlashTimer" type="Timer" parent="."]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
