[gd_scene load_steps=2 format=3 uid="uid://d0ayleyslfjf2"]

[ext_resource type="Script" uid="uid://tkjfc3hw0dhd" path="res://scenes/file_badge.gd" id="1_34v83"]

[node name="FileBadge" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -140.0
offset_top = -369.0
offset_right = 137.0
offset_bottom = -92.0
script = ExtResource("1_34v83")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 134.0
offset_bottom = 134.0
expand_mode = 1

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.035
anchor_right = 0.5
anchor_bottom = -0.035
offset_left = -130.5
offset_top = -11.305
offset_right = 16.5
offset_bottom = 11.695
