[gd_scene load_steps=4 format=3 uid="uid://b5mtfs7jqey37"]

[ext_resource type="Texture2D" uid="uid://dvxbtyvub0e5b" path="res://graphics/player_left/left-hand.png" id="1_mfj8c"]
[ext_resource type="PackedScene" uid="uid://bgi5xsgoluft1" path="res://scenes/card.tscn" id="2_t4g82"]
[ext_resource type="Texture2D" uid="uid://kskv1tod7fh5" path="res://graphics/player_left/left-thumb.png" id="2_t43nw"]

[node name="PlayerLeft" type="Node2D"]

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(-370, 129)
texture = ExtResource("1_mfj8c")

[node name="cards" type="Node2D" parent="."]
position = Vector2(-1, 27)

[node name="Card" parent="cards" instance=ExtResource("2_t4g82")]
position = Vector2(-487, 0)

[node name="Card2" parent="cards" instance=ExtResource("2_t4g82")]
position = Vector2(-384, 0)

[node name="Card3" parent="cards" instance=ExtResource("2_t4g82")]
position = Vector2(-282, 0)

[node name="Card4" parent="cards" instance=ExtResource("2_t4g82")]
position = Vector2(-181, 0)

[node name="thumb" type="Sprite2D" parent="."]
position = Vector2(-373, 120)
texture = ExtResource("2_t43nw")
